PORT=3001
DB_URL=postgresql://postgres_fwcd_user:QppNSwd21Pev5ItNIy246Ah21znp0jMI@dpg-d610ovl6ubrc739k1dsg-a.oregon-postgres.render.com/postgres_fwcd


postgresql://
postgres_fwcd_user
:
QppNSwd21Pev5ItNIy246Ah21znp0jMI
@
dpg-d610ovl6ubrc739k1dsg-a.oregon-postgres.render.com
/
postgres_fwcd